C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\bin\Debug\net6.0\Task2_5.exe
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\bin\Debug\net6.0\Task2_5.deps.json
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\bin\Debug\net6.0\Task2_5.runtimeconfig.json
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\bin\Debug\net6.0\Task2_5.dll
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\bin\Debug\net6.0\Task2_5.pdb
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.dll
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\refint\Task2_5.dll
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.pdb
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\Task2_5.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_5\obj\Debug\net6.0\ref\Task2_5.dll
