C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\bin\Debug\net6.0\Task2_1.exe
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\bin\Debug\net6.0\Task2_1.deps.json
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\bin\Debug\net6.0\Task2_1.runtimeconfig.json
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\bin\Debug\net6.0\Task2_1.dll
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\bin\Debug\net6.0\Task2_1.pdb
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.csproj.AssemblyReference.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.AssemblyInfoInputs.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.AssemblyInfo.cs
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.csproj.CoreCompileInputs.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.dll
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\refint\Task2_1.dll
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.pdb
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\Task2_1.genruntimeconfig.cache
C:\Users\Анатолий\Desktop\Seminar2 C#\Task2_1\obj\Debug\net6.0\ref\Task2_1.dll
